<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width", initial-scale=1.0>


  
  <title>Mathews page</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://use.typekit.net/ksb7wvx.css">
</head>

<body>
<div id="page">
<nav>
  <div class="links"> Home</div>
  <div class="links"> Art works</div>
  <div class="links"> About Me</div>
  <div class="links"> Profile</div>
  <div class="links"> Contact</div>
  </nav>
  <br>
  <br>
  <!--section starting-->
  <div class="section">
  <img src="max boy.png">
    <p>Hello, my name Is mathews Vargas and if you an idea that you want to bring to life I can help make that happen, if your looking for a graphic/ web designer im for hire. a little about me I stared out making stuff for the enjoyment of me and my friends,</p>
  </div>
  <br>
  <br>
  <!--starting 2-->
  <div class="section">
    <div class="slideshow-container">
       <a class="prev" onclick="plusSlides(-1)">❮</a>
    <div class="mySlides fade">
      <img src="coffee 3.jpg" style="width:100%">
      <div class="text">Coffee Poster</div>
    </div>

    <div class="mySlides fade">
      <img src="bike t.jpg" style="width:100%">
      <div class="text">Bike Poster</div>
    </div>

    <div class="mySlides fade">
      <img src="dog.jpg" style="width:100%">
      <div class="text">My Dog</div>
    </div>

      <div class="mySlides fade">
        <img src="IMG-4864.png" style="width:100%">
        <div class="text">mistake</div>
      </div>

      <div class="mySlides fade">
        <img src="IMG_5863.jpg" style="width:100%">
        <div class="text">Time Square Photo</div>
      </div>

      <div class="mySlides fade">
        <img src="IMG_5863.jpg" style="width:100%">
        <div class="text">Time Square Photo</div>
      </div>

    <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
</div>
<br>
  <br>
<section>
  
<section>


  
</div>
  <script src="script.js"></script>
</body>

</html>