html {
  height: 100%;
  width: 100%;
  font-family: "franklin-gothic-ext-comp-urw", sans-serif;
font-weight: 700;
font-style: normal;
}
#page {
 height: 80%;
  width: 80%; 
  margin:auto;
}
body {
  background-color:#a3a3a3;
  padding:0,0;
}
.links {
  border-style: outset;
  height: 50px;
  width: 100px;
}
  .links:hover { 
  background-color:#ffffff;
     opacity: 0.6;
   }

nav {
   display: flex;
  justify-content:end;
}
img {
   height: 30%;
  width: 30%;
   padding:0 15px 0 0;
   display: flex;
  justify-content:bottom;
  }
.section {
  display: flex;
  justify-content: flex-end;
}

.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 80%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 20% 20% 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 20% 0 0 20%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
p {   display: flex;
  justify-content:top;}